# -*- mode: mandoku-view -*-
#+TITLE: 太上玄靈北斗本命延生真經注解
#+DATE: 2015-08-29 00:48:26
#+PROPERTY:  LASTPB <PB KR5c0147_SJB_003-170059b>
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS ZTDZ
#+PROPERTY: JUAN 0
¶
<md:KR5c0147_HFL_000-001a>¶<pb:KR5c0147_SJB_000-170039c>
北斗延生經註解序寸六¶
原夫太素未分無光無象混黄成化有始有¶
終則昇清而滯穢輔善而貶兇置百二十曹¶
局列於冥府造三十六部經祕於瓊宫度天¶
人之有道啓含識之不朦余歎曰莫非三界¶
十方天地人倫斯爲以而道之紀也今竊見¶
聖世幸逢豐年得遇皇朝將道德而安家邦¶
效勳華而育黎庶而況天下晏然太玄彰耀¶
今即啓有道之心者扶風氏等志奉日新慕¶
眞歲乆禱¶<md:KR5c0147_HFL_000-001b>¶

天祐而制凶魔求師訓而傳道要遂得遇崆¶
峒山玄元眞人明龍漢之玄文演赤明之妙¶
奥教符十洞三乗化列萬機一義註解¶
北斗延生經一卷上則有飛神金闕中則有¶
保國寧家次則有延齡益壽普度有情之品¶
同登無礙之門於是謹作斯文用題經首李¶
白謹序¶¶¶¶




