# -*- mode: mandoku-view -*-
#+TITLE: 太上玄靈北斗本命延生真經註解
#+DATE: 2015-08-29 00:48:32
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS YP-C
#+PROPERTY: JUAN 0
¶
<md:KR5c0147_HFL_000-001a>¶<pb:KR5c0147_YP-C_08douji-02-0021a>
北斗延生經註解序¶
原夫太素未分無光無象混黃成化有始有¶終則昇淸而滯穢
輔善而貶凶置百二十曹¶局列於冥府造三十六部經祕於瓊
宮度天¶人之有道啟含識之不矇余歎曰莫非三界¶十方天地
人倫斯爲以而道之紀也今竊見¶聖世幸逢豐年得遇皇朝將
道德而安家邦¶效勳華而育黎庶而况天下晏然太玄彰耀¶今
卽啟有道之心者扶風氏等志奉日新慕¶眞嵗久禱¶<md:KR5c0147_HFL_000-001b>¶
天祐而制凶魔求師訓而傳道要遂得遇崆¶峒山玄元眞人明
龍漢之玄文演赤明之妙¶奥教符十洞三乘化列萬機一義註
解¶
<pb:KR5c0147_YP-C_08douji-02-0021b>
北斗延生經一卷上則有飛神金闕中則有¶保國甯家次則有
延齡益夀普度有情之品¶同登無礙之門於是謹作斯文用題
經首李¶白謹序
